borker.address=${broker.address}
broker.address.backup1=${broker.address.backup1}
broker.address.backup2=${broker.address.backup2}
broker.address.backup3=${broker.address.backup3}
broker.address.backup4=${broker.address.backup4}
